DESCRIPTION = "Simple hello-world application"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"

SRC_URI = "file://aloha.c"

S = "${WORKDIR}"

do_compile() {
    echo "Aloha, compiler"
	${CC} aloha.c ${LDFLAGS} -o aloha
}

do_install() {
    echo "Aloha, installer"
	install -d ${D}${bindir}
	install -m 0755 aloha ${D}${bindir}
}

